.btn
    box-shadow: $box-shadow
    &, &:link, &:visited
        @include style-link
        padding: 1.5rem 4rem
        background-color: $color-white
        border-radius: 5rem
        position: relative
        font-size: 2rem
        border: none
        // transition: all .3s
        @include respond(tab-port)
            padding: 2rem 5rem
    &:hover
        transform: translateY(-0.2rem)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-0.1rem)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.1))
    &::after
        content: ""
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_animated
        animation-name: BtnToUp
        animation-duration: 2s

.btn_brown
    &, &:link, &:visited
        background: $color-brown-dark
        color: $color-white
    &:hover
    &::after
        background: $color-brown-dark
            