.adventure-card
    padding: 2.5rem
    background-color: rgb($color-white, .8)
    border-radius: .5rem
    box-shadow: $box-shadow
    text-align: center
    transition: all .2s
    &:hover
        transform: translateY(-1.15rem) scale(1.03)
    &__icon
        font-size: 6rem
        background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
        -webkit-background-clip: text
        color: transparent
        display: inline-block