.book
    height: 50rem
    background: linear-gradient(115deg, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.8) 56%, rgba(186,133,84,0.7) 56%, rgba(161,79,3,0.9) 100%), url(../img/bg-form.jpg) center / cover no-repeat
    box-shadow: $box-shadow
    border-radius: .5rem
    overflow: hidden
    @include respond(tab-port)
        background: linear-gradient(115deg, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.8) 506%, rgba(186,133,84,0.7) 56%, rgba(161,79,3,0.9) 100%), url(../img/bg-form.jpg) center / cover no-repeat

.form
    width: 70%
    padding-top: 3rem
    padding-left: 3rem
    &__group:not(:last-child)
        margin-bottom: 2rem
    &__group:nth-child(4)
        margin-bottom: 5rem
    @include respond(tab-port)
        width: 100%
        padding-top: 2rem
        padding-left: 2rem

    &__input
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 400
        color: $color-black
        padding: 2rem 0rem 2rem 2rem
        background: $color-white
        border: none
        border-bottom: .3rem solid transparent
        border-radius: .5rem
        width: 75%
        @include respond(tab-port)
            width: 90%
            box-shadow: $box-shadow
        &:focus
            outline: none
            border-bottom: .3rem solid #66D763
            box-shadow: $box-shadow
        &:focus:invalid
            border-bottom: .3rem solid #D76363
    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
        transform: translateY(2rem)
            
    &__label
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 400
        display: block
        margin-top: 1rem
        margin-left: 1.5rem
        transition: .3s all

    &__group-radio
        display: inline-block
        &:not(:last-child)
            margin-right: 2rem
            
    &__label-radio
        cursor: pointer
        position: relative
        padding-left: 4rem

    &__button-radio
        height: 3rem
        width: 3rem
        border-radius: 50%
        border: .5rem solid $color-brown-dark
        display: block
        position: absolute
        top: -0.6rem
        left: 0rem

        &::after
            content: ""
            display: block
            height: 1.4rem
            width: 1.4rem
            border-radius: 50%
            background: $color-brown-dark
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: .1s all

    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1

    &__input-radio
        display: none