.card-tour
    height: 50rem
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    @media only screen and (max-width: 900px), (hover: none)
        height: auto
    &__side
        height: 50rem
        transition: .5s all ease-out
        color: white
        position: absolute
        top: 0
        left: 0
        width: 100%
        backface-visibility: hidden
        box-shadow: $box-shadow
        border-radius: .5rem
        overflow: hidden
        @media only screen and (max-width: 900px), (hover: none)
            height: auto
            position: relative

        &_front
            @media only screen and (max-width: 900px), (hover: none)
                padding-bottom: 13rem
        &_back
            &:hover &__side_front
            background: linear-gradient(120deg, $color-brown-light, $color-brown-dark)
            transform: rotateY(180deg)
            @media only screen and (max-width: 900px), (hover: none)
                transform: rotateY(0deg)
                padding: 5rem
                clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 100%)
                padding-top: 12rem
                margin-top: -11rem
                


    &:hover &__side_front
        transform: rotateY(-180deg)
        @include respond(tab-port)
            transform: rotateY(0deg)
    &:hover &__side_back
        transform: rotateY(0deg)

    &__img
        background-blend-mode: hard-light
        height: 21rem
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
        &_1
            background: $color-brown-light url(../img/card-2.jpg) center / cover no-repeat
        &_2
            background: $color-brown-light url(../img/card-1.jpg) center / cover no-repeat
        &_3
            background: $color-brown-light url(../img/card-3.jpg) center / cover no-repeat
        @media only screen and (max-width: 900px), (hover: none)
            height: 25rem

    &__title
        font-size: 2.8rem
        line-height: .2rem
        font-weight: 300
        text-transform: uppercase
        text-align: right
        position: absolute
        top: 18rem
        right: 0rem
        @include respond(tab-port)
            top: 22rem
    &__span
        background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
        padding: 1rem 2rem
        &_1
        &_2
            position: absolute
            padding: 2rem 1rem
            top: 2.3rem
            right: 0rem
    &__descr
        ul
            list-style: none
            width: 75%
            margin: 0 auto
            text-align: center
            li
                font-size: $font-size-paragraph
                color: $color-grey
                letter-spacing: .2rem
                text-decoration: underline
                text-underline-offset: .5rem
                width: 100%
                &:not(:last-child)
                    margin-bottom: 2rem
    &__backside-box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        @media only screen and (max-width: 900px), (hover: none)
            position: relative
            top: 0%
            left: 0%
            transform: translate(0%, 0%)
            text-align: center
    &__text
        margin-bottom: 8rem
        letter-spacing: .2rem
        text-transform: uppercase
        text-align: center
        color: $color-white
        &_1
            font-size: $font-size-paragraph
            font-weight: 300
        &_2
            font-size: 6rem
            font-weight: 500