@keyframes LefToRight
    0%
        opacity: 0
        transform: translate(-10rem)

    100%
        opacity: 1
        transform: translate(0)

@keyframes RightToLeft
    0%
        opacity: 0
        transform: translate(10rem)

    100%
        opacity: 1
        transform: translate(0)

@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(10rem)

    100%
        opacity: 1
        transform: translateY(0)