.section-about
    padding-top: 8rem
    margin-bottom: 5.4rem
    @include respond(tab-port)
        margin-bottom: 40rem

.section-adventure
    padding: 35rem 0
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/section-adventure.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%)

.section-tour
    margin-bottom: 8rem


.section-feedback
    padding: 8rem 0rem
    position: relative

.section-book
    padding: 10rem
    background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
    @include respond(tab-port)
        padding: 4rem